
231
LEFT [stationary Player][Number4 | Number] -> [Player][Number3 | Number]
232
LEFT [stationary Player][Number5 | Number] -> [Player][Number4 | Number]
233
LEFT [stationary Player][Number6 | Number] -> [Player][Number5 | Number]
234
LEFT [stationary Player][Number7 | Number] -> [Player][Number6 | Number]
235
LEFT [stationary Player][Number8 | Number] -> [Player][Number7 | Number]
236
LEFT [stationary Player][Number9 | Number] -> [Player][Number8 | Number]
237
LEFT [stationary Player][BiggerThan9Number | Number] -> [Player][Number9 | Number]
238
​
239
(LEFT [stationary Number0 | Number0] -> restart)
240
​
241
​
242
==============
243
WINCONDITIONS
244
==============
245
​
246
​
247
=======
248
LEVELS
249
=======
250
​
251
MESSAGE Pakene
252
​
253
(Sijoita alla olevaan karttaan luomasi objektit)
254
​
255
###########################################################################
256
#.............##.............##.....@@@.....##.............##.............#
257
#.............##.............##....@@@@@....##.............##.............#
258
#.............##.............##...@@@@@@@...##.............##.............#
259
#.............##.............##...:.....:...##.............##.............#
260
#.............##.............##...:.....:...##.............##.............#
261
#.............##.............##...:.....:...##.............##.............#
262
#.............##.............##...:.....:...##.............##.............#
263
#.............##.............##...:.....:...##.............##.............#
264
#.............##.............##...:.....:...##.............##.............#
265
#.............##.............##...:.....:...##.............##.............#
266
#.............##.............##...:.....:...##.............##.............#
267
#.............##.............##...:.....:...##.............##.............#
268
#.............##.............##...:.....:...##.............##.............#
269
####################################...####################################
270
####################################...####################################
271
#............................#######...#######............................#
272
#.e................@@@.......#######...#######............................#
273
#....::..::........@@....@...#######...#######............................#
274
#...::....::......@@..e......#####@@...@@#####............................#
275
#..::...e..::................####@@.....@@####............................#
276
#..::...................@@@...............................................#
277
#..::.e................@@@@...............................................#
278
#..::...................@@................................................#
279
#..::..e...::...........p....######.....######............................#
280
#...::....::......@@@........#######...#######............................#
281
#....::..::.......@@@@.......#######...#######............................#
282
#..................@@@.......#######...#######............................#
283
#............................#######...#######............................#
284
######################99############...#############..###############.#####
285
####################################...#############..###############.#####
286
#............................#######...#######............................#
287
#............................###å###...###å###............................#
288
#............................##ååå##...##ååå##............................#
289
#............................###å###...###å###............................#
290
#............................######.....######............................#
291
#.........................................................................#
292
#.........................................................................#
293
#.........................................................................#
294
#............................######.....######............................#
295
#............................###å###...###å###............................#
296
#............................##ååå##...##ååå##............................#
297
#............................###å###...###å###............................#
298
#............................#######...#######............................#
299
##################..################...####################################
300
##################..################...####################################
301
#.............##...........................................##.............#
302
#.............##...........................................##.............#
303
#.............##...........................................##.............#
304
#.............##...........................................##.............#
305
#.............##...........................................##.............#
306
#.............##.....................................SSSS..##.............#
307
#.............##......................................HS:S.##.............#
308
#.............##.....................................SSSSS.##.............#
309
#.............##...........................................##.............#
310
#.............##...........................................##.............#
311
#.............##...........................................##.............#
312
#.............##...........................................##.............#
313
#.............##...........................................##.............#
314
###########################################################################
315
​
316
​
317
MESSAGE Voitit pelin.
318
​
   PuzzleScript - SAVE -   -   - RUN - REBUILD - LEVEL EDITOR - EXPORT - SHARE - DOCS - FORUM - 
=================================
Successful Compilation, generated 19 instructions.
