title Pakene
author we
homepage aalto.fi
flickscreen 15x15
realtime_interval 1

========
OBJECTS
========

Background
darkblue

BackgroundCritical
darkred

Space
black

Wall1
white lightblue
00000
01110
01110
01110
00000

Wall2
gray lightblue
00000
01010
00000
01010
00000

Wall3 (Glass)
lightblue
..0..
0...0
..0..
0...0
..0..

Wall4 (something)
darkgray yellow
00000
01110
01110
01110
00000

Ship1 (generic part)
black

Target (Winning area)
white red
11111
10001
10101
10001
11111

FuelingOld (where dump players)
yellow gray
01110
00000
10001
00000
01110

(where dump players)
Fueling1
red black
01100
00100
00100
00100
01110

Fueling2
red black
01100
10010
00100
01000
11110

Fueling3
red black
01100
10010
00100
10010
01100

Fueling4
red black
00110
01010
11110
00010
00010

Fueling5
red black
11100
10000
11000
00100
11000

Fueling6
red black
01100
10000
11100
10010
01100

Fueling7
red black
11110
00010
00100
00100
01000

Energy
yellow
..000
.00..
..00.
.00..
0....


Player1
darkgray lightbrown
10101
01010
10101
01010
10101

Player2
black yellow
10101
01010
10101
01010
10101

Number0
white black
01100
10010
10010
10010
01100

Number1
white black
01100
00100
00100
00100
01110

Number2
white black
01100
10010
00100
01000
11110

Number3
white black
01100
10010
00100
10010
01100

Number4
white black
00110
01010
11110
00010
00010

Number5
white black
11100
10000
11000
00100
11000

Number6
white black
01100
10000
11100
10010
01100

Number7
white black
11110
00010
00100
00100
01000

Number8
white black
01100
10010
01100
10010
01100

Number9
white black
01100
10010
01110
00010
01100

BiggerThan9Number
red

=======
LEGEND
=======

. = Background
, = BackgroundCritical
Player = Player1 or Player2
p = Player1
q = Player2
'  = Space
# = Wall1
@ = Wall2
: = Wall3
친 = Wall4
S = Ship1
H = Target
F = Fueling7
Fueling = Fueling1 or Fueling2 or Fueling3 or Fueling4 or Fueling5 or Fueling6 or Fueling7
e = Energy
0 = Number0
1 = Number1
2 = Number2
3 = Number3
4 = Number4
5 = Number5
6 = Number6
7 = Number7
8 = Number8
9 = Number9
Number = Number0 or Number1 or Number2 or Number3 or Number4 or Number5 or Number6 or Number7 or Number8 or Number9 or BiggerThan9Number
GenWall = Wall1 or Wall2 or Wall3 or Wall4 or Ship1 or Number

=======
SOUNDS
=======
Player Move 47307
Player Destroy 31682702
Energy Destroy 43437300
Endlevel 83189108 (dope for "flying away")
(89455108 also cool one)
(92285708 should be duped)

================
COLLISIONLAYERS
================
(T칛ss칛 on pakko asettaa "t칬rm칛ystasot" KAIKILLE objekteille)

Background
BackgroundCritical
Target, FuelingOld, Fueling, Space
Energy
Wall1, Wall2, Wall3, Wall4, Ship1, Player, Number0, Number1, Number2, Number3, Number4, Number5, Number6, Number7, Number8, Number9, BiggerThan9Number

======
RULES
======
(Logic for the countdown timer)
LEFT [stationary Player][Number0 | Number9] -> [Player][BiggerThan9Number | Number8]
LEFT [stationary Player][Number0 | Number8] -> [Player][BiggerThan9Number | Number7]
LEFT [stationary Player][Number0 | Number7] -> [Player][BiggerThan9Number | Number6]
LEFT [stationary Player][Number0 | Number6] -> [Player][BiggerThan9Number | Number5]
LEFT [stationary Player][Number0 | Number5] -> [Player][BiggerThan9Number | Number4]
LEFT [stationary Player][Number0 | Number4] -> [Player][BiggerThan9Number | Number3]
LEFT [stationary Player][Number0 | Number3] -> [Player][BiggerThan9Number | Number2]
LEFT [stationary Player][Number0 | Number2] -> [Player][BiggerThan9Number | Number1]
LEFT [stationary Player][Number0 | Number1] -> [Player][BiggerThan9Number | Number0]

LEFT [stationary Player][Number1 | Number] -> [Player][Number0 | Number]
LEFT [stationary Player][Number2 | Number] -> [Player][Number1 | Number]
LEFT [stationary Player][Number3 | Number] -> [Player][Number2 | Number]
LEFT [stationary Player][Number4 | Number] -> [Player][Number3 | Number]
LEFT [stationary Player][Number5 | Number] -> [Player][Number4 | Number]
LEFT [stationary Player][Number6 | Number] -> [Player][Number5 | Number]
LEFT [stationary Player][Number7 | Number] -> [Player][Number6 | Number]
LEFT [stationary Player][Number8 | Number] -> [Player][Number7 | Number]
LEFT [stationary Player][Number9 | Number] -> [Player][Number8 | Number]
LEFT [stationary Player][BiggerThan9Number | Number] -> [Player][Number9 | Number]

LEFT [stationary Number0 | Number0] -> message Game Over, bruh
LEFT [stationary Number4 | Number5] -> message Time is running out !
+ [Background] -> [BackgroundCritical]

( --- With Energy Block --- )
(Eating + transforming color)
[ > Player1 | Energy ] -> [ > Player2 | ]
+ [ Player2 | Player1 ] -> [ Player2 | Player2 ]

(Adding players + returning color)
[ > Player2 | Energy ] -> [Player1 | Player1]
+ [ Player1 | Player2 ] -> [Player1 | Player1]

(Ensure rigidity of players)
[ > Player | genwall] -> Cancel


( --- With Fueling and Winning ---)
late [Player | Player][Player Fueling7] -> [Player | Player][Fueling6]
late [Player | Player][Player Fueling6] -> [Player | Player][Fueling5]
late [Player | Player][Player Fueling5] -> [Player | Player][Fueling4]
late [Player | Player][Player Fueling4] -> [Player | Player][Fueling3]
late [Player | Player][Player Fueling3] -> [Player | Player][Fueling2]
late [Player | Player][Player Fueling2] -> [Player | Player][Fueling1]
late [Player | Player][Player Fueling1] -> [Player | Player][        ]

( Old Fueling code )
(late [Player | Player][Player Fueling | Number7] -> [Player | Player][Fueling | Number6]
late [Player | Player][Player Fueling | Number6] -> [Player | Player][Fueling | Number5]
late [Player | Player][Player Fueling | Number5] -> [Player | Player][Fueling | Number4]
late [Player | Player][Player Fueling | Number4] -> [Player | Player][Fueling | Number3]
late [Player | Player][Player Fueling | Number3] -> [Player | Player][Fueling | Number2]
late [Player | Player][Player Fueling | Number2] -> [Player | Player][Fueling | Number1]
late [Player | Player][Player Fueling | Number1] -> [Player | Player][        | Number0])

(Space kill)
[ > Player | Space ] -> [ | Space]

==============
WINCONDITIONS
==============
No Fueling
All player ON Target

=======
LEVELS
=======

MESSAGE Olette jumissa avaruusaluksella. Teid칛n on paetta, mutta pelastusalus vaatii energia.
MESSAGE Ker칛칛 energiaa, mutta huomaa, ett칛 robotti laajenee sen ker칛ess칛!

(Peliarea)
(BTW!!, press e while playing to see whole map)
(btw here are some bugs
  - Big player can eat multiple energy at same time, but get only one boost
  - You can dupe energy, if as Player2 you take multiple energies with multiple yous.
)

(More bugs:
  - You can fuel the escape ship with the last player breaking the game. FIXED
  - When fueling, the multiplayer thingy needs to be on the same line as the fuel counter. Cant fuel with vertical multiplayer thingamabob. This text doesnt even make sense but ok. 游삐 FIXED
  - Game over is only a message. Cannot restart the game. Can only continue and immediately reach game over again.
  - Cant fuel if the remaining players dont touch sides.
)

###########################################################################
#.............##.............##.....@@@.....##.............##.............#
#.............##.............##....@@@@@....##.............##.............#
#.............##.............##...@@@@@@@...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.....#.#.....##.............##...:.....:...##.............##.............#
#.....#.#.....##.............##...:.....:...##.............##.............#
#...#.....#...##.............##...:.....:...##.............##.............#
#....#####....##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
##############################99####...####################################
####################################...####################################
#............................#######...#######............................#
#.e................@@@.......#######...#######............................#
#....::..::........@@....@...#######...#######............................#
#...::....::......@@..e......#####@@...@@#####............................#
#..::...e..::................####@@.....@@####............................#
#..::...................@@@...............................................#
#..::.e................@@@@...............................................#
#..::...................@@................................................#
#..::..e...::................######.....######............................#
#...::....::......@@@........#######...#######............................#
#....::..::.......@@@@.......#######...#######............................#
#..................@@@.......#######...#######............................#
#............................#######...#######............................#
99#############99#############99####...######99#####..######99#######.#####
####################################...#############..###############.#####
#............................#######...#######............................#
#..e.........................###친###...###친###............................#
#............................##친친친##...##친친친##............................#
#............................###친###...###친###............................#
#.e..........................######.....######............................#
#.........................................................................#
#....###::::::::::::###...................................................#
#....###::::::::::::###............@@.....................................#
#....###::::::::::::###..@@..######@@...######............................#
#.....................@..@...###친###@..###친###............................#
#.........................@..##친친친##...##친친친##............................#
#...................@@@..@@..###친###..@###친###............................#
#............................#######.@@#######............................#
99#############99#...#########99####...######99#############99#############
##################...###############...######################''''''''''''''
#.............##...........................................##''''''''''''''
#.............##...........................................##..''''''''''''
#.............##...........................................##..''''''''''''
#.............##...............................................''''''''''''
#.............##...............................................''''''''''''
#.............##............................p.ee.....SSSS......''''''''''''
#.............##..............................ee......HS:S.....''''''''''''
#.............##..............................ee.....SSSSS.....''''''''''''
#.............##..............................ee.....F.........''''''''''''
#.............##..............................ee...............''''''''''''
#.............##..............................ee...........##..''''''''''''
#.............##..............................ee...........##..''''''''''''
#.............##..............................ee...........##''''''''''''''
###############99#############99#############99##############''''''''''''''


MESSAGE Kongrandyleishon
