title Pakene
author we
homepage aalto.fi
flickscreen 15x15

========
OBJECTS
========

Background
darkblue

BackgroundCritical
lightred

Wall1
white lightblue
00000
01110
01110
01110
00000

Wall2
gray lightblue
00000
01010
00000
01010
00000

Wall3 (Glass)
lightblue
..0..
0...0
..0..
0...0
..0..

Wall4 (something)
darkgray yellow
00000
01110
01110
01110
00000

Ship1 (generic part)
black

Ship2 (Winning area)
white red
11111
10001
10101
10001
11111

Energy
yellow
..000
.00..
..00.
.00..
0....


Player
black yellow
10101
01010
10101
01010
10101

=======
LEGEND
=======
(Aseta tässä lyhenteet luomillesi objekteille)

. = Background
(player määrittää liikuteltavan hahmon, voit määrittää useita käyttämällä "OR" merkintää)
p = Player
# = Wall1
@ = Wall2
: = Wall3
å = Wall4
S = Ship1
H = Ship2
e = Energy

=======
SOUNDS
=======

(Tähän kohtaan voi lisätä ääniä peliin)

================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)

Background, Ship2
Energy
Wall1, Wall2, Wall3, Wall4, Ship1, Player

======
RULES
======
(Hoidetaan 'suuren' pelaajan kokonaisuuden)
(hitto [ > Player | Player ] -> [ Player | Player ])

("late" ajaa säännön vasta toiminnon tapahduttua. Tällöin sääntö ajetaan vasta pelaajan liikuttua jolloin restart ajetaan samalla hetkellä, kun pelaaja liikkuu laavan päälle eikä vasta seuraavan alussa)



(Markon haluaisi osata avata oven, jos hän "on avaimellinen")

==============
WINCONDITIONS
==============


=======
LEVELS
=======

MESSAGE Pakene

(Sijoita alla olevaan karttaan luomasi objektit)

###########################################################################
#.............##.............##.....@@@.....##.............##.............#
#.............##.............##....@@@@@....##.............##.............#
#.............##.............##...@@@@@@@...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
####################################...####################################
####################################...####################################
#............................#######...#######............................#
#.e................@@@.......#######...#######............................#
#....::..::........@@....@...#######...#######............................#
#...::....::......@@..e......#####@@...@@#####............................#
#..::...e..::................####@@.....@@####............................#
#..::...................@@@...............................................#
#..::.e................@@@@...............................................#
#..::...................@@................................................#
#..::..e...::...........p....######.....######............................#
#...::....::......@@@........#######...#######............................#
#....::..::.......@@@@.......#######...#######............................#
#..................@@@.......#######...#######............................#
#............................#######...#######............................#
####################################...#############..###############.#####
####################################...#############..###############.#####
#............................#######...#######............................#
#............................###å###...###å###............................#
#............................##ååå##...##ååå##............................#
#............................###å###...###å###............................#
#............................######.....######............................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#............................######.....######............................#
#............................###å###...###å###............................#
#............................##ååå##...##ååå##............................#
#............................###å###...###å###............................#
#............................#######...#######............................#
##################..################...####################################
##################..################...####################################
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##.....................................SSSS..##.............#
#.............##......................................HS:S.##.............#
#.............##.....................................SSSSS.##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
###########################################################################


MESSAGE Voitit pelin.
