title Pakene
author we
homepage aalto.fi
flickscreen 15x15
realtime_interval 1

========
OBJECTS
========

Background
darkblue

BackgroundCritical
lightred

Wall1
white lightblue
00000
01110
01110
01110
00000

Wall2
gray lightblue
00000
01010
00000
01010
00000

Wall3 (Glass)
lightblue
..0..
0...0
..0..
0...0
..0..

Wall4 (something)
darkgray yellow
00000
01110
01110
01110
00000

Ship1 (generic part)
black

Ship2 (Winning area)
white red
11111
10001
10101
10001
11111

Energy
yellow
..000
.00..
..00.
.00..
0....


Player
black yellow
10101
01010
10101
01010
10101

Number0
white black
01100
10010
10010
10010
01100

Number1
white black
01100
00100
00100
00100
01110

Number2
white black
01100
10010
00100
01000
11110

Number3
white black
01100
10010
00100
10010
01100

Number4
white black
00110
01010
11110
00010
00010

Number5
white black
11100
10000
11000
00100
11000

Number6
white black
01100
10000
11100
10010
01100

Number7
white black
11110
00010
00100
00100
01000

Number8
white black
01100
10010
01100
10010
01100

Number9
white black
01100
10010
01110
00010
01100

BiggerThan9Number
red black
00000
01110
01110
01110
00000

=======
LEGEND
=======
(Aseta tässä lyhenteet luomillesi objekteille)

. = Background
(player määrittää liikuteltavan hahmon, voit määrittää useita käyttämällä "OR" merkintää)
p = Player
# = Wall1
@ = Wall2
: = Wall3
å = Wall4
S = Ship1
H = Ship2
e = Energy
0 = Number0
1 = Number1
2 = Number2
3 = Number3
4 = Number4
5 = Number5
6 = Number6
7 = Number7
8 = Number8
9 = Number9
Number = Number0 or Number1 or Number2 or Number3 or Number4 or Number5 or Number6 or Number7 or Number8 or Number9 or BiggerThan9Number


=======
SOUNDS
=======

(Tähän kohtaan voi lisätä ääniä peliin)

================
COLLISIONLAYERS
================
(Tässä on pakko asettaa "törmäystasot" KAIKILLE objekteille)

Background
BackgroundCritical
Ship2
Energy
Wall1, Wall2, Wall3, Wall4, Ship1, Player, Number0, Number1, Number2, Number3, Number4, Number5, Number6, Number7, Number8, Number9, BiggerThan9Number

======
RULES
======

(Hoidetaan 'suuren' pelaajan kokonaisuuden)
(hitto [ > Player | Player ] -> [ Player | Player ])

(Logic for the countdown timer)
LEFT [stationary Player][Number0 | Number9] -> [Player][BiggerThan9Number | Number8]
LEFT [stationary Player][Number0 | Number8] -> [Player][BiggerThan9Number | Number7]
LEFT [stationary Player][Number0 | Number7] -> [Player][BiggerThan9Number | Number6]
LEFT [stationary Player][Number0 | Number6] -> [Player][BiggerThan9Number | Number5]
LEFT [stationary Player][Number0 | Number5] -> [Player][BiggerThan9Number | Number4]
LEFT [stationary Player][Number0 | Number4] -> [Player][BiggerThan9Number | Number3]
LEFT [stationary Player][Number0 | Number3] -> [Player][BiggerThan9Number | Number2]
LEFT [stationary Player][Number0 | Number2] -> [Player][BiggerThan9Number | Number1]
LEFT [stationary Player][Number0 | Number1] -> [Player][BiggerThan9Number | Number0]

LEFT [stationary Player][Number1 | Number] -> [Player][Number0 | Number]
LEFT [stationary Player][Number2 | Number] -> [Player][Number1 | Number]
LEFT [stationary Player][Number3 | Number] -> [Player][Number2 | Number]
LEFT [stationary Player][Number4 | Number] -> [Player][Number3 | Number]
LEFT [stationary Player][Number5 | Number] -> [Player][Number4 | Number]
LEFT [stationary Player][Number6 | Number] -> [Player][Number5 | Number]
LEFT [stationary Player][Number7 | Number] -> [Player][Number6 | Number]
LEFT [stationary Player][Number8 | Number] -> [Player][Number7 | Number]
LEFT [stationary Player][Number9 | Number] -> [Player][Number8 | Number]
LEFT [stationary Player][BiggerThan9Number | Number] -> [Player][Number9 | Number]

(LEFT [stationary Number0 | Number0] -> restart)


==============
WINCONDITIONS
==============


=======
LEVELS
=======

MESSAGE Pakene

(Sijoita alla olevaan karttaan luomasi objektit)

###########################################################################
#.............##.............##.....@@@.....##.............##.............#
#.............##.............##....@@@@@....##.............##.............#
#.............##.............##...@@@@@@@...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
#.............##.............##...:.....:...##.............##.............#
####################################...####################################
####################################...####################################
#............................#######...#######............................#
#.e................@@@.......#######...#######............................#
#....::..::........@@....@...#######...#######............................#
#...::....::......@@..e......#####@@...@@#####............................#
#..::...e..::................####@@.....@@####............................#
#..::...................@@@...............................................#
#..::.e................@@@@...............................................#
#..::...................@@................................................#
#..::..e...::...........p....######.....######............................#
#...::....::......@@@........#######...#######............................#
#....::..::.......@@@@.......#######...#######............................#
#..................@@@.......#######...#######............................#
#............................#######...#######............................#
######################99############...#############..###############.#####
####################################...#############..###############.#####
#............................#######...#######............................#
#............................###å###...###å###............................#
#............................##ååå##...##ååå##............................#
#............................###å###...###å###............................#
#............................######.....######............................#
#.........................................................................#
#.........................................................................#
#.........................................................................#
#............................######.....######............................#
#............................###å###...###å###............................#
#............................##ååå##...##ååå##............................#
#............................###å###...###å###............................#
#............................#######...#######............................#
##################..################...####################################
##################..################...####################################
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##.....................................SSSS..##.............#
#.............##......................................HS:S.##.............#
#.............##.....................................SSSSS.##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
#.............##...........................................##.............#
###########################################################################


MESSAGE Voitit pelin.
